<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Mllama collects no analytics or telemetry and does not track users. -->
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyTrackingDomains</key>
    <array/>
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>

    <!-- Required-reason API declarations. -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- File timestamps: used by HFDownloader to compare existing-file
             sizes/dates before re-downloading, by ModelLibrary to sort
             discovered models, and by MediaLibrary for the gallery index. -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- C617.1 — file timestamp displayed to the user as part
                     of their own files (gallery index, downloads pane). -->
                <string>C617.1</string>
            </array>
        </dict>
        <!-- Disk space: ResourceMonitor + Quick Setup use to gauge
             available capacity before recommending a download. -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryDiskSpace</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- E174.1 — display free disk space directly to the user. -->
                <string>E174.1</string>
            </array>
        </dict>
        <!-- System boot time: not used directly. (Excluded.) -->
        <!-- UserDefaults: settings UI, app preferences, no cross-app sharing. -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- CA92.1 — read/write own UserDefaults for prefs. -->
                <string>CA92.1</string>
            </array>
        </dict>
        <!-- Active keyboard: not used. -->
    </array>
</dict>
</plist>
